@import 'variables.less';
@import 'global.less';
.latest-news{
	height: 777px;
	background-position: center;
	background-size: cover;
	padding-top: 295px;
	position: relative;
	.gray-cover{
		position: absolute;width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,.2);
		top: 0;
		z-index: 0;
	}
	.container{
		position: relative;
	}
	p{
		font-weight: bolder;
		font-size: 16px;
		color: #fff;
		opacity: .5;
	}
	h2{
		font-size: 40px;
		color: #fff;
		margin-bottom: 30px;
	}
	h2 + p{
		font-family: Georgia;
		font-weight: 300;
		font-size: 20px;
		width: 40%;
		opacity: .7;
		margin-bottom: 40px;
	}
}
.action-box{
	div{
		display: inline-block;
		padding-right: 20px;
		a{
			color: #fff;
			i{
				margin-left: 10px;
				color: #949494;
			}
		}
	}
}
.wrap{margin-top: -110px;}
.grid:after {
    content: '';
    display: block;
    clear: both;
}

.grid-sizer,
.grid-item {
  width: 33.333%;
}
.grid-item {
    float: left;
    background-color: #f7f7f7;
    figure{
		img{
			width: 100%;
			transition: all 1s ease-in-out;
			-webkit-filter: grayscale(1);
		}
	}
	article{
		box-sizing: border-box;
		padding: 10%;
		border-left:1px solid #f0f0f0;
		border-right:1px solid #f0f0f0;
		h2{
			font-size: 24px;
			margin-bottom: 20px;
		}
		h2 + p{
			font-family: Georgia;
			font-weight: 300;
			font-size: 18px;
			opacity: .7;
			margin-bottom: 40px;
		}
		.action-box{
			i{text-shadow:none;}
			a{color: @brand-primary;}
			.read-more{
				color: #323d41;
				margin-right: 60px;
				i{color: @brand-primary;}
			}

		}
	}
}
.grid-item:hover{
	box-shadow: 2px 2px 6px #888;
	z-index: 2;
	figure{
		img{ -webkit-filter: grayscale(.2); }
	}
}
@media (max-device-width: 480px) {
	.latest-news{
		padding-top: 50px;
		height: 550px;
		h2 + p{ width: 100%;}
	}
	.wrap{margin-top: -50px;}
	.grid-sizer,
	.grid-item {
	  width: 100%;
	}
}
@media (min-width:480px) and (max-width:767px){
	.latest-news{
		padding-top: 100px;
		height: 550px;
		h2 + p{ width: 100%;}
	}
	.grid-sizer,
	.grid-item {
	  width: 50%;
	}
}